@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap');

:root {
    --light-gray: #ECEAE7; 
    --black: #000000; 
    --sidebar-background: #262626; 
    --card-background: #1e1e1e; 
    --header-background: #333333; 
    --yellow: #F0D85A; 
    --white: #FFFFFF; 
  
    --text-color-primary: #FFFFFF; 
    --text-color-secondary: #F0D85A; 
    --text-color-third: #9db3be;

    --box-shadow-card: 8px 8px 32px rgba(0, 0, 0, 0.15);
    --box-shadow-card-2: 8px 8px 32px rgba(0, 0, 0, 0.3);
    --box-shadow-card-3: 4px 4px 16px rgba(0, 0, 0, 0.15);

    --padding-card: 28px;
    --border-radius-rounded: 50%;
    --border-radius-8: 8px;
    --border-radius-4: 4px;
    --border-radius-12: 12px;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    font-size: 20px;
}

html {
    font-size: 14px;
}

body {
    background-color: var(--black);
    color: var(--text-color-primary);
    height: 100vh;
    transition: background-color .3s ease-in-out, color 0.3s ease-in-out;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--text-color-secondary);
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: var(--text-color-primary);
}

.material-icons-outlined {
    vertical-align: middle;
}

.text-primary {
    color: var(--text-color-primary);
}

.text-secondary {
    color: var(--text-color-secondary);
}

.text-third {
    color: var(--text-color-third);
}

.dashboard-container {
    display: grid;
    grid-template-columns: 1.5fr 8.5fr; 
    grid-template-areas: "sidebar main";
    gap: 2rem;
    height: 100%;
}

.main-sidebar {
    grid-area: sidebar;
    height: 90vh; 
    width: 280px; 
    padding: 20px 0 20px 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    position: fixed;
    margin-top: 97px; /* Adjusted margin to lower the sidebar */
}

.main-sidebar .sidebar {
    display: flex;
    flex-direction: column;
    height: 100%; 
}

.sidebar .list-items {
    width: 100%;
    padding-left: 0; 
}

.sidebar .list-items.bottom {
    margin-top: auto; 
}

.list-items li {
    margin-bottom: 1rem;
}

.list-items .item a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: normal;
    gap: 12px;
    width: 100%;
    padding: 16px 1.5rem; 
    font-size: 1.2rem;
    font-weight: normal;
    transition: all .3s ease-in-out;
    color: var(--white); 
    background-color: var(--sidebar-background);
    border-radius: var(--border-radius-12);
}

.list-items .item a:hover span:not(.material-icons-outlined) {
    color: var(--white); 
}

.list-items .item a:hover .material-icons-outlined {
    color: var(--yellow); 
}

.list-items .item a:active,
.list-items .item a.active {
    color: var(--text-color-primary);
}

.item a .material-icons-outlined {
    font-size: 28px;
}

.item .news-count {
    text-align: center;
    color: var(--white);
    padding: 0 8px;
    margin-left: auto; 
    background-color: var(--black);
    border-radius: 10px;
}

.main-container {
    grid-area: main;
    padding: 20px 0;
    background-color: var(--black); 
}

.main-title {
    margin-top: 1rem; 
    margin-bottom: 1rem; 
    line-height: 1.8;
    color: var(--yellow); 
    font-size: 2.5rem; 
    text-align: center; 
}

.main-card {
    background-color: #262626; 
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%; 
    max-width: 1560px; 
    margin-top: 20px;
    margin-bottom: 2rem;
}

.header-card {
    background-color: var(--header-background);
    color: var(--yellow); /* Added to change the text color to yellow */
    padding: 10px;
    margin-bottom: 20px;
    border-radius: var(--border-radius-12);
    text-align: center; /* Center the header content */
}

.sub-card {
    background-color: var(--card-background);
    padding: 20px;
    margin-bottom: 10px;
    border-radius: var(--border-radius-12);
    display: flex; /* Added */
    align-items: center; /* Align vertically */
}

.card-content {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 1fr 1fr 1fr 1.5fr 2fr; /* Adjusted grid template */
    gap: 10px;
    width: 100%; /* Use full width */
}

.card-content span {
    display: flex; /* Added */
    align-items: center; /* Align vertically */
    justify-content: center; /* Center horizontally */
    text-align: center; /* Center text */
}

.card-content span:first-child,
.card-content span:nth-child(2) {
    justify-content: flex-start; /* Left-align # and Name */
    text-align: left;
}

.red {
    color: red;
}

.green {
    color: green;
}

.acronym {
    font-size: 10px; /* Smaller font size */
    color: var(--text-color-third); /* Use the third text color */
    margin-left: 5px; /* Adjust margin to make it closer to the name */
    vertical-align: middle; /* Align vertically to the middle */
}

.crypto-name img {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    vertical-align: middle;
}

.search-sort {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

#search {
    padding: 10px;
    width: 60%;
    border: 1px solid #555;
    border-radius: 10px;
    background-color: #333;
    color: #fff;
}

.sort-options select {
    padding: 10px;
    border: 1px solid #555;
    border-radius: px;
    background-color: #333;
    color: #fff;
}